# lectorNoticias

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/a3/n1mo/mobjav/a816/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.xml  clarin.xml  infobae.xml  lanacion.xml  source.xml
app/src/main/java/a3/n1mo/mobjav/a816/myapplication/Controller/: ControllerNews.java
app/src/main/java/a3/n1mo/mobjav/a816/myapplication/DAO/: ConcentratorNew.java  DAOSQLite.java  NewsClarin.java  NewsLaNacion.java  NewsXML.java  RecibirNoticia.java
app/src/main/java/a3/n1mo/mobjav/a816/myapplication/Model/: Category.java  News.java  Source.java
app/src/main/java/a3/n1mo/mobjav/a816/myapplication/Util/: HTTPConnectionManager.java  ResultListener.java
app/src/main/java/a3/n1mo/mobjav/a816/myapplication/View/Activity/: ActivityLogIn.java  ActivityMisCanales.java  DetalleFragment.java  DetalleOriginalNews.java  FragmentContenedorDetalle.java  FragmentRecyclerNews.java  MainActivity.java  Seleccion_Canal_Activity.java  SplashActivity.java
app/src/main/java/a3/n1mo/mobjav/a816/myapplication/View/Adapter/: AdaptadorMisCanales.java  AdaptadorViewPager.java  AdaptadorViewPagerDetalle.java  AdapterListaSelectorCanales.java  (+1 more)
app/src/main/res/layout/: activity_activity_log_in.xml  activity_main.xml  activity_miscanales.xml  activity_seleccion__canal.xml  activity_splash.xml  detalle_lista_miscanales.xml  detalle_lista_sel_canales.xml  detalle_original_news.xml  fragment_contenedor_detalle.xml  fragment_detalle.xml  fragment_news_celda.xml  fragment_recycler_news.xml  header.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/a3/n1mo/mobjav/a816/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
